{
  "scope": "source.js meta.class.js",
  "completions":
  [
    { "trigger": "cwm\tcomponentWillMount", "contents": "componentWillMount() {\n\t$0\n}" },
    { "trigger": "cwu\tcomponentWillUnmount", "contents": "componentWillUnmount() {\n\t$0\n}" },
    { "trigger": "cwrp\tcomponentWillReceiveProps", "contents": "componentWillReceiveProps(nextProps: ${1:NextPropsType}) {\n\t$0\n}" },

    { "trigger": "ss\tsetState", "contents": "this.setState({$0})" },

    { "trigger": "r\trender", "contents": "render() {\n\t$0\n}" }
  ]
}
