{
  "scope": "source.js, source.jsx",
  "completions":
  [
    { "trigger": "st\tstyled", "contents": "styled.${1:div}`\n\t$0\n`" },
    { "trigger": "im\timport", "contents": "import $1 from '$0';" },
    { "trigger": "imn\timport named", "contents": "import { $1 } from '$0';" },
    { "trigger": "imm\timport messages", "contents": "import messages from './messages';" },
    { "trigger": "imc\timport component", "contents": "import $0 from 'components/$0';" },
    { "trigger": "imt\timport type", "contents": "import type { $1 } from '${0:./types}';" },
    { "trigger": "ime\timport React", "contents": "import React from 'react';" },
    { "trigger": "ims\timport styled", "contents": "import styled from 'styled-components';" },
    { "trigger": "iml\timport Link", "contents": "import { Link } from 'react-router';" },
    { "trigger": "imr\timport relative", "contents": "import $1 from './${0:$1}';" },
    { "trigger": "imf\timport FormattedMessage", "contents": "import { FormattedMessage } from 'react-intl';" },
    { "trigger": "imk\timport key", "contents": "import { key } from 'styled-theme';" },
    { "trigger": "imp\timport prop", "contents": "import { prop } from 'styled-tools';" },
    { "trigger": "imme\timport media", "contents": "import { media } from 'commons/utils/styles';" },
    { "trigger": "imu\timport utils", "contents": "import $1 from 'utils/${0:$1}';" },
    { "trigger": "imcf\timport commons/factories", "contents": "import { $0 } from 'commons/factories';" },
    { "trigger": "ed\texport default", "contents": "export default $0;" },

    { "trigger": "fs\tblank function", "contents": "() => {}" },

    { "trigger": "bp\tdebugger", "contents": "debugger" },
    { "trigger": "f\tfunction", "contents": "function ($1) {\n\t$0\n}" },

    // turbolinks
    { "trigger": "tu|turbolinks", "contents": "\\$(document)\n\t.on('turbolinks:load', ${1:() => {\n\t$0\n\\}})\n\t.on('turbolinks:before-render', () => {})" }
  ]
}
