[
  {
    "keys": [" ", "c", "j"],
    "command": "log_magic_down",
    "context": [
      { "operand": "source.coffee", "operator": "equal", "match_all": true, "key": "selector" },
      { "key": "vi_command_mode_aware" }
    ]
  },
  {
    "keys": [" ", "c", "k"],
    "command": "log_magic_up",
    "context": [
      { "operand": "source.coffee", "operator": "equal", "match_all": true, "key": "selector" },
      { "key": "vi_command_mode_aware" }
    ]
  },
  {
    "keys": [" ", "c", "j"],
    "command": "log_magic_down",
    "context": [
      { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
      { "key": "vi_command_mode_aware" }
    ]
  },
  {
    "keys": [" ", "c", "k"],
    "command": "log_magic_up",
    "context": [
      { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
      { "key": "vi_command_mode_aware" }
    ]
  }
]
