[
  // Origami: focus up
  {
    "keys": ["alt+k"],
    "command": "travel_to_pane",
    "args": {
      "direction": "up",
      "create_new_if_necessary": false
    }
  },

  // Origami: focus right
  {
    "keys": ["alt+l"],
    "command": "travel_to_pane",
    "args": {
      "direction": "right",
      "create_new_if_necessary": false
    }
  },

  // Origami: focus down
  {
    "keys": ["alt+j"],
    "command": "travel_to_pane",
    "args": {
      "direction": "down",
      "create_new_if_necessary": false
    }
  },

  // Origami: focus left
  {
    "keys": ["alt+h"],
    "command": "travel_to_pane",
    "args": {
      "direction": "left",
      "create_new_if_necessary": false
    }
  },


  // Origami: split up
  {
    "keys": [" ", "o", "k"],
    "command": "create_pane",
    "args": {
      "direction": "up",
      "give_focus": true
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: split right
  {
    "keys": [" ", "o", "l"],
    "command": "create_pane",
    "args": {
      "direction": "right",
      "give_focus": true
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: split down
  {
    "keys": [" ", "o", "j"],
    "command": "create_pane",
    "args": {
      "direction": "down",
      "give_focus": true
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: split left
  {
    "keys": [" ", "o", "h"],
    "command": "create_pane",
    "args": {
      "direction": "left",
      "give_focus": true
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: close current pane
  {
    "keys": [" ", "o", "x"],
    "command": "destroy_pane",
    "args": { "direction": "self" },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: zoom current pane
  {
    "keys": [" ", "o", "m"],
    "command": "zoom_pane",
    "args": { "fraction": 0.9 },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: unzoom current pane
  {
    "keys": [" ", "o", "n"],
    "command": "unzoom_pane",
    "context": [{ "key": "vi_command_mode_aware" }]
  }
]
