[
  // Origami: focus up
  {
    "keys": ["alt+k"],
    "command": "travel_to_pane",
    "args": {
      "direction": "up",
      "create_new_if_necessary": false
    }
  },

  // Origami: focus right
  {
    "keys": ["alt+l"],
    "command": "travel_to_pane",
    "args": {
      "direction": "right",
      "create_new_if_necessary": false
    }
  },

  // Origami: focus down
  {
    "keys": ["alt+j"],
    "command": "travel_to_pane",
    "args": {
      "direction": "down",
      "create_new_if_necessary": false
    }
  },

  // Origami: focus left
  {
    "keys": ["alt+h"],
    "command": "travel_to_pane",
    "args": {
      "direction": "left",
      "create_new_if_necessary": false
    }
  },

  // Origami: move up
  {
    "keys": ["alt+shift+k"],
    "command": "carry_file_to_pane",
    "args": {
      "direction": "up"
    }
  },

  // Origami: move right
  {
    "keys": ["alt+shift+l"],
    "command": "carry_file_to_pane",
    "args": {
      "direction": "right"
    }
  },

  // Origami: move down
  {
    "keys": ["alt+shift+j"],
    "command": "carry_file_to_pane",
    "args": {
      "direction": "down"
    }
  },

  // Origami: move left
  {
    "keys": ["alt+shift+h"],
    "command": "carry_file_to_pane",
    "args": {
      "direction": "left"
    }
  },

  // Origami: split up
  {
    "keys": [" ", "o", "k"],
    "command": "chain",
    "args": {
      "commands": [
        ["create_pane", { "direction": "up", "give_focus": true }],
        ["show_overlay", { "overlay": "goto", "show_files": true }]
      ]
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: split right
  {
    "keys": [" ", "o", "l"],
    "command": "chain",
    "args": {
      "commands": [
        ["create_pane", { "direction": "right", "give_focus": true }],
        ["show_overlay", { "overlay": "goto", "show_files": true }]
      ]
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: split down
  {
    "keys": [" ", "o", "j"],
    "command": "chain",
    "args": {
      "commands": [
        ["create_pane", { "direction": "down", "give_focus": true }],
        ["show_overlay", { "overlay": "goto", "show_files": true }]
      ]
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: split left
  {
    "keys": [" ", "o", "h"],
    "command": "chain",
    "args": {
      "commands": [
        ["create_pane", { "direction": "left", "give_focus": true }],
        ["show_overlay", { "overlay": "goto", "show_files": true }]
      ]
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: close current pane
  {
    "keys": [" ", "o", "x"],
    "command": "destroy_pane",
    "args": { "direction": "self" },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: zoom current pane
  {
    "keys": [" ", "o", "m"],
    "command": "zoom_pane",
    "args": { "fraction": 0.9 },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: unzoom current pane
  {
    "keys": [" ", "o", "n"],
    "command": "unzoom_pane",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Origami: reset layout
  {
    "keys": [" ", "o", "r"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  }
]
