set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $base00 #151515
set $base01 #202020
set $base02 #303030
set $base03 #505050
set $base04 #b0b0b0
set $base05 #d0d0d0
set $base06 #e0e0e0
set $base07 #f5f5f5
set $base08 #ac4142
set $base09 #d28445
set $base0A #f4bf75
set $base0B #90a959
set $base0C #75b5aa
set $base0D #6a9fb5
set $base0E #aa759f
set $base0F #8f5536

set $focusc #4592B1

set $term alacritty

set $menu wofi --conf=/etc/wofi/config --style=/etc/wofi/style.css
