assign [app_id="thunderbird"] → $ico_mail

assign [app_id="doublecmd"] → $ico_folder

assign [class="Slack"] → $ico_slack

assign [class="Lens"] → $ico_lens

assign [class="Spotify"] → $ico_music

assign [app_id="org.keepassxc.KeePassXC"] → $ico_lock
