assign [app_id="thunderbird"] → $ico_mail

assign [app_id="doublecmd"] → $ico_folder

assign [class="Slack"] → $ico_slack

assign [class="Lens"] → $ico_lens

assign [class="Spotify"] → $ico_music

assign [app_id="org.keepassxc.KeePassXC"] → $ico_lock

assign [class="steam"] → $ico_game

assign [class="Google-chrome" instance="app.clockify.me__tracker"] → $ico_calendar
assign [class="Google-chrome" instance="calendar.google.com__calendar"] → $ico_calendar
assign [class="Google-chrome" instance="keep.google.com"] → $ico_calendar
