exec /usr/libexec/polkit-gnome-authentication-agent-1
exec dropbox start -i
exec wlsunset -l 50.08 -L 14.42

exec mkfifo $SWAYSOCK.wob
exec tail -f $SWAYSOCK.wob | wob

exec_always {
  test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
  tail -f $SWAYSOCK.wob | $wob
}

exec_always {
  swaync --style /etc/sway/swaync/style.css --config /etc/sway/swaync/config.json
}

exec_always {
  swaymsg input "type:keyboard" xkb_switch_layout 0
}

exec_always {
  ~/.dotfiles/sway/bin/sway_select_display --handle-reload
}
