input "type:keyboard" {
  xkb_layout us,cz
  xkb_variant  ,qwerty
  xkb_options caps:escape
}

input "type:touchpad" {
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}

input "type:mouse" {
  scroll_factor 0.5
}
