# name                   border      background  font_color
client.focused           $base-focus $base-focus $base-color-on-focus
client.focused_inactive  $base00     $base00     $base07
client.unfocused         $base00     $base00     $base07
client.urgent            $base08     $base08     $base00

default_border none
default_floating_border $floating_border

hide_edge_borders --i3 smart

smart_gaps on
gaps inner 24
gaps outer 0

output * bg $base00 solid_color

set $wob wob --config /etc/sway/wob/wob.ini

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | $wob
    swaync --style /etc/sway/swaync/style.css --config /etc/sway/swaync/config.json
}
