# name                   border   background  font_color
client.focused           $focusc  $focusc     $base07
client.focused_inactive  $base00  $base00     $base07
client.unfocused         $base00  $base00     $base07
client.urgent            $base08  $base08     $base00

# openSUSE theme
default_border pixel 2
gaps inner 10
client.focused #6da741 #173f4f #73ba25
client.unfocused #00a489 #173f4f #35b9ab
client.focused_inactive #6da741 #00a489 #173f4f

set $wob wob --config /etc/sway/wob/wob.ini

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | $wob
    swaync --style /etc/sway/swaync/style.css --config /etc/sway/swaync/config.json
}
