for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="thunderbird" title="Write(.*)"] floating enable, border $floating_border

for_window [app_id="sway-ssh-askpass"] floating enable, resize set 924 124, move position center
