[
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
    "attributes": ["dirty"],
    "settings": ["highlight_modified_tabs"],
    "fg": [255, 23, 0]
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
    "attributes": ["dirty"],
    "settings": ["highlight_modified_tabs"],
    "fg": [255, 23, 0]
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
    "attributes": ["dirty"],
    "settings": ["highlight_modified_tabs"],
    "fg": [255, 161, 52]
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
    "attributes": ["dirty"],
    "settings": ["highlight_modified_tabs"],
    "fg": [255, 161, 52]
  }
]
