{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Align Arguments",
		"BetterFindBuffer",
		"Case Conversion",
		"ChangeList",
		"ChangeQuotes",
		"Cheatsheet",
		"Emblem.js Syntax Highlighting",
		"FileDiffs",
		"FuzzyFileNav",
		"Git blame",
		"GitSavvy",
		"i3 wm",
		"knitr",
		"LogMagic",
		"LSP",
		"LSP-copilot",
		"LSP-css",
		"NeoVintageous",
		"nginx",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"rainbow_csv",
		"Ruby Slim",
		"Sass",
		"SideBarTools",
		"SublimeMagic",
		"Text Pastry",
	],
}
