{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutomaticPackageReloader",
		"Babel",
		"Better Close Window",
		"BetterFindBuffer",
		"Case Conversion",
		"Chain of Command",
		"ChangeList",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Cheatsheet",
		"Chmod",
		"CSS Color Converter",
		"CSScheme",
		"Emblem.js Syntax Highlighting",
		"Emoji",
		"Expand Selection to Whitespace",
		"FileDiffs",
		"FilterPipes",
		"FuzzyFileNav",
		"Git blame",
		"GitSavvy",
		"GotoDocumentation",
		"Handlebars",
		"i3 wm",
		"Indent To Parenthesis",
		"Jade",
		"Jinja2",
		"knitr",
		"LessImproved",
		"List stylesheet variables",
		"LogMagic",
		"Make Bookmarklet",
		"MarkdownHighlighting",
		"MaxPane",
		"MoveTab",
		"Open-Include",
		"Origami",
		"Package Control",
		"PlainTasks",
		"polyfill",
		"Pretty JSON",
		"ProjectCompletions",
		"R-Box",
		"ReIndent",
		"Riot Tag",
		"Ruby Slim",
		"Search in Project",
		"Select By Regex",
		"SendREPL",
		"Shell Turtlestein",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Slugify",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-lessc",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-slim-lint",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"UnitTesting",
		"VintageLines",
		"Vintageous",
		"VintageousPluginSurround",
		"yardgen"
	]
}
