{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Better Close Window",
		"BetterFindBuffer",
		"Case Conversion",
		"Chain of Command",
		"ChangeList",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Cheatsheet",
		"Chmod",
		"CSS Color Converter",
		"CSScheme",
		"Emblem.js Syntax Highlighting",
		"Expand Selection to Whitespace",
		"FileDiffs",
		"FilterPipes",
		"FuzzyFileNav",
		"GitSavvy",
		"GotoDocumentation",
		"Handlebars",
		"i3 wm",
		"Jade",
		"Jinja2",
		"JsonTree",
		"knitr",
		"LessImproved",
		"List stylesheet variables",
		"LogMagic",
		"Make Bookmarklet",
		"MarkdownHighlighting",
		"MaxPane",
		"MoveTab",
		"Open-Include",
		"Origami",
		"Package Control",
		"PackageReloader",
		"PlainTasks",
		"polyfill",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"R-Box",
		"ReIndent",
		"Ruby Slim",
		"Search in Project",
		"Select By Regex",
		"SendTextPlus",
		"Shell Turtlestein",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Slugify",
		"Solarized Toggle",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-lessc",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-slim-lint",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"UnitTesting",
		"VintageLines",
		"Vintageous",
		"VintageousPluginSurround",
		"YAML Nav",
		"yardgen"
	]
}
