{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"LESS"
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutomaticPackageReloader",
		"Better Close Window",
		"BetterFindBuffer",
		"Case Conversion",
		"Chain of Command",
		"ChangeList",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Cheatsheet",
		"Chmod",
		"Color Convert",
		"Emblem.js Syntax Highlighting",
		"Emoji",
		"Expand Selection to Whitespace",
		"FileDiffs",
		"FilterPipes",
		"FuzzyFileNav",
		"Git blame",
		"Git Conflict Resolver",
		"GitSavvy",
		"GotoDocumentation",
		"Handlebars",
		"HTML2Slim",
		"i3 wm",
		"Indent To Parenthesis",
		"Jade",
		"Jinja2",
		"knitr",
		"LESS",
		"LogMagic",
		"Make Bookmarklet",
		"MarkdownHighlighting",
		"MaxPane",
		"MoveTab",
		"NeoVintageous",
		"Open-Include",
		"Origami",
		"Package Control",
		"PlainTasks",
		"polyfill",
		"Pretty JSON",
		"ProjectCompletions",
		"R-Box",
		"rainbow_csv",
		"ReIndent",
		"Riot Tag",
		"Ruby Slim",
		"Search in Project",
		"Select By Regex",
		"SendCode",
		"SendText",
		"Shell Turtlestein",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-lessc",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"TabsExtra",
		"Text Pastry",
		"UnitTesting",
		"YAML Nav",
		"yardgen"
	]
}
