{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"AlignTab",
		"Better Close Window",
		"Better CoffeeScript",
		"Chain of Command",
		"ChangeList",
		"ChangeQuotes",
		"Chmod",
		"Emblem.js Syntax Highlighting",
		"Expand Selection to Whitespace",
		"FilterPipes",
		"i3 wm",
		"Jade",
		"Jinja2",
		"JsonTree",
		"List stylesheet variables",
		"MoveTab",
		"Mreq Color Scheme",
		"Origami",
		"Package Control",
		"polyfill",
		"Pretty JSON",
		"R-Box",
		"Ruby Slim",
		"Search in Project",
		"Select By Regex",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"Slugify",
		"Solarized Toggle",
		"SublimeGit",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeLinter-slim-lint",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Vintageous",
		"YAML Nav",
		"yardgen"
	]
}
