{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Better Close Window",
		"Better CoffeeScript",
		"Case Conversion",
		"Chain of Command",
		"ChangeList",
		"ChangeQuotes",
		"Chmod",
		"CSScheme",
		"Emblem.js Syntax Highlighting",
		"Expand Selection to Whitespace",
		"FileDiffs",
		"FilterPipes",
		"GitSavvy",
		"i3 wm",
		"Jade",
		"Jinja2",
		"JsonTree",
		"List stylesheet variables",
		"MarkdownHighlighting",
		"MoveTab",
		"Origami",
		"Package Control",
		"polyfill",
		"Pretty JSON",
		"R-Box",
		"Ruby Slim",
		"Search in Project",
		"Select By Regex",
		"SendTextPlus",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"Slugify",
		"Solarized Toggle",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeLinter-slim-lint",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Vintageous",
		"YAML Nav",
		"yardgen"
	]
}
