{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"LESS"
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"Align Arguments",
		"All Autocomplete",
		"AutomaticPackageReloader",
		"Babel",
		"Better Close Window",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"Chain of Command",
		"ChangeList",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Cheatsheet",
		"Chmod",
		"Color Highlighter",
		"CSScheme",
		"EditorConfig",
		"Emblem.js Syntax Highlighting",
		"Emoji",
		"Expand Selection to Whitespace",
		"FileDiffs",
		"FilterPipes",
		"FuzzyFileNav",
		"Git blame",
		"Git Conflict Resolver",
		"GitSavvy",
		"GotoDocumentation",
		"Handlebars",
		"i3 wm",
		"Jade",
		"Jinja2",
		"knitr",
		"LESS",
		"LogMagic",
		"Make Bookmarklet",
		"MarkdownHighlighting",
		"MaxPane",
		"MoveTab",
		"NeoVintageous",
		"Nette + Latte + Neon",
		"nginx",
		"Origami",
		"Package Control",
		"PlainTasks",
		"polyfill",
		"Pretty JSON",
		"ProjectCompletions",
		"R-Box",
		"rainbow_csv",
		"ReIndent",
		"Riot Tag",
		"Ruby Slim",
		"Sass",
		"Select By Regex",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-lessc",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeMagic",
		"TabsExtra",
		"Text Pastry",
		"UnitTesting",
		"YAML Nav"
	]
}
