{
	"atomic_save": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.ico",
		"*.jar",
		"*.pdf",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".sass-cache/**",
		".tags",
		"tags",
		"frontend/bower_components/**",
		"frontend/node_modules/**",
		"frontend/tmp/**",
		"tmp/**"
	],
	"caret_style": "blink",
	"color_scheme": "Packages/User/SublimeLinter/mreq_dark (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".sass-cache",
		".svn",
		"CVS",
		"node_modules",
		"tmp"
	],
	"font_face": "Consolas",
	"font_size": 13.5,
	"hide_minimap": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"All Autocomplete",
		"Vintage",
		"VintageLines"
	],
	"inactive_panes_dim_strength": 0.2,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_numbers": true,
	"polyfill.experimental_features": true,
	"remember_open_files": true,
	"shift_tab_unindent": true,
	"show_minimap": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_lines.force_mode": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_sys_clipboard": true,
	"word_wrap": true
}
