{
  "atomic_save": false,
  "binary_file_patterns": [
    "*.dds",
    "*.eot",
    "*.ico",
    "*.jar",
    "*.pdf",
    "*.swf",
    "*.tga",
    "*.ttf",
    "*.zip",
    ".sass-cache/**",
    ".tags",
    "app/assets/javascripts/ember/assets/**",
    "app/assets/javascripts/react/**",
    "build/**",
    "frontend/bower_components/**",
    "frontend/build/**",
    "frontend/node_modules/**",
    "frontend/tmp/**",
    "lib/tex/emojis/**",
    "log/*.log",
    "public/assets/**",
    "public/packs/**",
    "public/system/**",
    "public/webpack/**",
    "semantic/dist/**",
    "tags",
    "tmp/**"
  ],
  "caret_style": "blink",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/MreqColorScheme/mreq_dark.tmTheme",
  "dpi_scale": 1,
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns": [
    ".git",
    ".hg",
    ".sass-cache",
    ".svn",
    "CVS",
    "node_modules",
    "tmp"
  ],
  "font_face": "Consolas",
  "font_size": 13.5,
  "hide_minimap": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages": [
    "Six",
    "SublimeLinter-contrib-standard",
    "Vintage",
    "Vintageous"
  ],
  "inactive_panes_dim_strength": 0.2,
  "indent_guide_options": [
    "draw_normal",
    "draw_active"
  ],
  "index_files": true,
  "line_numbers": true,
  "line_padding_bottom": 3,
  "mdpopups.sublime_user_lang_map": null,
  "mdpopups.use_sublime_highlighter": null,
  "polyfill.experimental_features": true,
  "remember_open_files": true,
  "shift_tab_unindent": true,
  "show_minimap": false,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_lines.force_mode": true,
  "vintageous_reset_mode_when_switching_tabs": true,
  "vintageous_use_ctrl_keys": false,
  "vintageous_use_sys_clipboard": true,
  "word_wrap": true
}
