{
	"atomic_save": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.ico",
		"*.jar",
		"*.pdf",
		"*.sql",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".sass-cache/**",
		".tags",
		"/home/petr/work/smybox_scape/deploy/**",
		"app/assets/javascripts/ember/assets/**",
		"app/assets/javascripts/folio/console/react.js",
		"app/assets/javascripts/react/**",
		"build/**",
		"deploy/apache/**",
		"deploy/env/**",
		"deploy/static/bower/**",
		"frontend/bower_components/**",
		"frontend/build/**",
		"frontend/node_modules/**",
		"frontend/tmp/**",
		"lib/tex/emojis/**",
		"log/*.log",
		"public/assets/**",
		"public/packs/**",
		"public/system/**",
		"public/webpack/**",
		"semantic/dist/**",
		"src/branch/static/css/**",
		"src/branch/static/gulp_build/**",
		"src/branch/static/gulp_css_build/**",
		"tags",
		"tmp/**"
	],
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/MreqColorScheme/mreq_dark.tmTheme",
	"dpi_scale": 1,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".sass-cache",
		".svn",
		"CVS",
		"node_modules",
		"tmp"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"no_liga",
		"no_clig",
		"no_calt"
	],
	"font_size": 11,
	"hide_minimap": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Six",
		"SublimeLinter-contrib-standard",
		"Vintage",
		"Vintageous"
	],
	"inactive_panes_dim_strength": 0.2,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 3,
	"mdpopups.sublime_user_lang_map": null,
	"mdpopups.use_sublime_highlighter": null,
	"neovintageous_build_version": 11100,
	"polyfill.experimental_features": true,
	"remember_open_files": false,
	"shift_tab_unindent": true,
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_lines.force_mode": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": null,
	"vintageous_use_sys_clipboard": true,
	"word_wrap": true
}
