{
	"atomic_save": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.ico",
		"*.jar",
		"*.pdf",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".sass-cache/**",
		"frontend/bower_components/**",
		"frontend/node_modules/**",
		"frontend/tmp/**",
		"tmp/**"
	],
	"caret_style": "blink",
	"color_scheme": "Packages/User/SublimeLinter/mreq_dark (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".sass-cache",
		".svn",
		"CVS",
		"node_modules",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/babel-*",
		"tmp/broccoli-*",
		"tmp/funnel-*",
		"tmp/jshinter-*",
		"tmp/export_tree*",
		"tmp/sass_compiler*"
	],
	"font_face": "Consolas",
	"font_size": 14.0,
	"hide_minimap": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"All Autocomplete",
		"Vintage"
	],
	"inactive_panes_dim_strength": 0.2,
	"index_files": false,
	"polyfill.experimental_features": true,
	"remember_open_files": true,
	"shift_tab_unindent": true,
	"show_minimap": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_sys_clipboard": true,
	"word_wrap": true
}
