{
  "spells": [
    {
      "name": "Change module name",
      "context": {
        "scope": ["source.sass"],
        "line_matches": ["@import 'modules/"]
      },
      "spell": "replace_text",
      "args": {
        "where": "after",
        "delimiter": "@import 'modules/",
        "replacement": "$cursor'"
      }
    },

    {
      "name": "Change module name",
      "context": {
        "scope": ["source.less"],
        "line_matches": ["@import 'modules/"]
      },
      "spell": "replace_text",
      "args": {
        "where": "after",
        "delimiter": "@import 'modules/",
        "replacement": "_$cursor.less';"
      }
    },

    {
      "name": "Cleanup sprockets bower_components require",
      "context": {
        "scope": ["source.(coffee|sass|css|js)"],
        "line_matches": ["require .+bower_components.+"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "(require) .+bower_components/(.+)",
        "replacement": "\\1 \\2"
      }
    },

    {
      "name": "Cleanup sprockets require extension",
      "context": {
        "scope": ["source.(coffee|sass|css|js)"],
        "line_matches": ["require .+\\.(js|css)"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "(require .+)\\.(js|css)",
        "replacement": "\\1"
      }
    },

    {
      "name": "Cleanup double dots in method chains",
      "context": {
        "line_matches": ["\\w\\.{2}\\w"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "(\\w\\.)\\.(\\w)",
        "replacement": "\\1\\2"
      }
    },

    {
      "name": "Toggle *-ico-* classes.",
      "context": {
        "scope": ["source.sass"],
        "line_matches": ["\\w+-ico-\\w+"]
      },
      "spell": "toggle_values",
      "args": {
        "values": [".", "$sprite-height-", "$sprite-width-"]
      }
    },

    {
      "name": "Toggle text-decoration",
      "context": {
        "scope": ["source.(sass|less|css)"],
        "line_matches": ["text-decoration:"]
      },
      "spell": "toggle_values",
      "args": {
        "values": ["underline", "none"]
      }
    },

    {
      "name": "Toggle font-weight",
      "context": {
        "scope": ["source.(sass|less|css)"],
        "line_matches": ["font-weight:"]
      },
      "spell": "toggle_values",
      "args": {
        "values": ["bold", "normal"]
      }
    },

    {
      "name": "Clear comment mess.",
      "context": {
        "scope": ["source.coffee"],
        "line_matches": ["\\s+# TRME.*"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "\\s+# TRME.*",
        "replacement": " "
      }
    },

    {
      "name": "Strip double $ characters",
      "context": {
        "scope": ["source.sass"],
        "line_matches": ["\\${2}"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "\\${2}",
        "replacement": "$"
      }
    },

    {
      "name": "Strip double ' characters",
      "context": {
        "line_matches": ["''"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "''",
        "replacement": "'"
      }
    },

    {
      "name": "Strip double @ characters",
      "context": {
        "scope": ["source.coffee"],
        "line_matches": ["@{2}"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "@{2}",
        "replacement": "@"
      }
    },

    {
      "name": "Strip extra whitespace",
      "context": {
        "line_matches": ["\\S\\s\\s+"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "(\\S)(\\s)\\s+",
        "replacement": "\\1\\2"
      }
    },

    {
      "name": "Replace single quoted content with clipboard",
      "context": {
        "scope": ["string\\.quoted\\.single"]
      },
      "spell": "replace_text",
      "args": {
        "where": "inside",
        "delimiter": "'",
        "replacement": "$clipboard"
      }
    },

    {
      "name": "Replace double quoted content with clipboard",
      "context": {
        "scope": ["string\\.quoted\\.double"]
      },
      "spell": "replace_text",
      "args": {
        "where": "inside",
        "delimiter": "\"",
        "replacement": "$clipboard"
      }
    },

    {
      "name": "CSS add missing semicolon",
      "context": {
        "scope": ["source\\.(css|less)"],
        "line_matches": ["([^;])$"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "([^;])$",
        "replacement": "\\1;"
      }
    },

    {
      "name": "Toggle CSS direction",
      "context": {
        "scope": ["source\\.(css|less|sass)"]
      },
      "spell": "toggle_values",
      "args": {
        "values": ["top:", "bottom:", "left:", "right:"]
      }
    },

    {
      "name": "Change CSS value",
      "context": {
        "scope": ["source\\.(css|less)"],
        "line_matches": [":"]
      },
      "spell": "replace_text",
      "args": {
        "where": "after",
        "delimiter": ":",
        "replacement": " $cursor;"
      }
    },

    {
      "name": "Change CSS value",
      "context": {
        "scope": ["source\\.sass"],
        "line_matches": [":"]
      },
      "spell": "replace_text",
      "args": {
        "where": "after",
        "delimiter": ":",
        "replacement": " $cursor"
      }
    },

    {
      "name": "Toggle true/false",
      "spell": "toggle_values",
      "args": {
        "values": ["true", "false"]
      }
    },

    {
      "name": "Replace content after colon with clipboard",
      "context": {
        "line_matches": [": "]
      },
      "spell": "replace_text",
      "args": {
        "where": "after",
        "delimiter": ": ",
        "replacement": "$clipboard"
      }
    },

    {
      "name": "Add spaces around () brackets",
      "context": {
        "scope": ["source\\.(less|sass)"],
        "line_matches": ["\\(\\((.+)\\)\\)"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "\\(\\((\\S+)\\)\\)",
        "replacement": "(( \\1 ))"
      }
    },

    {
      "name": "Add spaces around {} brackets",
      "context": {
        "scope": ["source\\.ruby"],
        "line_matches": ["\\{(.+)\\}"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "\\{(.+)\\}",
        "replacement": "{ \\1 }"
      }
    },

    {
      "name": "Add spaces around [] brackets",
      "context": {
        "scope": ["source\\.ruby"],
        "line_matches": ["\\[(.+)\\]"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "\\[(.+)\\]",
        "replacement": "[ \\1 ]"
      }
    }
  ]
}
