{
  "spells": [
    {
      "name": "Toggle *-ico-* classes.",
      "context": {
        "scope": ["source.sass"],
        "line_matches": ["\\w+-ico-\\w+"]
      },
      "spell": "toggle_values",
      "args": {
        "values": [".", "$sprite-height-", "$sprite-width-"]
      }
    },
    {
      "name": "Strip double $ characters",
      "context": {
        "scope": ["source.sass"],
        "line_matches": ["\\${2}"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "\\${2}",
        "replacement": "$"
      }
    },
    {
      "name": "Strip double @ characters",
      "context": {
        "scope": ["source.coffee"],
        "line_matches": ["@{2}"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "@{2}",
        "replacement": "@"
      }
    },
    {
      "name": "Strip extra whitespace",
      "context": {
        "line_matches": ["\\S\\s\\s+"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "(\\S)(\\s)\\s+",
        "replacement": "\\1\\2"
      }
    },
    {
      "name": "Add spaces around () brackets",
      "context": {
        "scope": ["source\\.(less|sass)"],
        "line_matches": ["\\(\\((.+)\\)\\)"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "\\(\\((\\S+)\\)\\)",
        "replacement": "(( \\1 ))"
      }
    },
    {
      "name": "Replace single quoted content with clipboard",
      "context": {
        "scope": ["string\\.quoted\\.single"]
      },
      "spell": "replace_text",
      "args": {
        "where": "inside",
        "delimiter": "'",
        "replacement": "$clipboard"
      }
    },
    {
      "name": "Replace double quoted content with clipboard",
      "context": {
        "scope": ["string\\.quoted\\.double"]
      },
      "spell": "replace_text",
      "args": {
        "where": "inside",
        "delimiter": "\"",
        "replacement": "$clipboard"
      }
    },
    {
      "name": "Toggle CSS direction",
      "context": {
        "scope": ["source\\.(css|less|sass)"]
      },
      "spell": "toggle_values",
      "args": {
        "values": ["-top", "-bottom", "-left", "-right"]
      }
    },
    {
      "name": "Toggle true/false",
      "spell": "toggle_values",
      "args": {
        "values": ["true", "false"]
      }
    },
    {
      "name": "Replace content after colon with clipboard",
      "context": {
        "line_matches": [": "]
      },
      "spell": "replace_text",
      "args": {
        "where": "after",
        "delimiter": ": ",
        "replacement": "$clipboard"
      }
    },
    {
      "name": "Add spaces around {} brackets",
      "context": {
        "scope": ["source\\.ruby"],
        "line_matches": ["\\{(.+)\\}"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "\\{(.+)\\}",
        "replacement": "{ \\1 }"
      }
    },
    {
      "name": "Add spaces around [] brackets",
      "context": {
        "scope": ["source\\.ruby"],
        "line_matches": ["\\[(.+)\\]"]
      },
      "spell": "perform_line_regex",
      "args": {
        "pattern": "\\[(.+)\\]",
        "replacement": "[ \\1 ]"
      }
    }
  ]
}
