[
  {
    "caption": "Terminal",
    "command": "open_terminal"
  },

  {
    "caption": "Terminal project folder",
    "command": "open_terminal_project_folder"
  },

  {
    "caption": "doublecmd",
    "command": "run_cmd",
    "args": {
      "cmd": "doublecmd $file_dir"
    }
  },

  {
    "caption": "rmux",
    "command": "run_cmd",
    "args": {
      "cmd": [
        "terminator --working-directory=\"$file_dir\" -x /usr/bin/tmux new \"R --no-save\"",
        "sleep 1 && /home/petr/scripts/wmctile/python/wmctile.py tile_two horz 0.57 sublime_text.Sublime_text terminator.Terminator"
      ]
    }
  },

  {
    "caption": "Select sprite",
    "command": "select_sprite"
  },

  {
    "caption": "Ruby: Controller",
    "command": "run_cmd",
    "args": {
      "cmd": "pt --follow -g='.*controllers.*/.*\\.rb' | rofi -dmenu -fixed-num-lines 10 -p 'rb: Controller ↠ ' | xargs subl"
    }
  },

  {
    "caption": "Ruby: Model",
    "command": "run_cmd",
    "args": {
      "cmd": "pt --follow -g='.*models.*/.*\\.rb' | rofi -dmenu -fixed-num-lines 10 -p 'rb: Model ↠ ' | xargs subl"
    }
  },

  {
    "caption": "Ruby: Views",
    "command": "run_cmd",
    "args": {
      "cmd": "pt --follow -g='.*views.*/.*\\.slim' | rofi -dmenu -fixed-num-lines 10 -p 'rb: View ↠ ' | xargs subl"
    }
  },

  {
    "caption": "FilterPipes: Clear for Sass",
    "command": "filter_pipes_regex",
    "args": {
      "regex": "[\\{\\};]",
      "replacement": ""
    }
  },

  {
    "caption": "FilterPipes: Clear invisible",
    "command": "filter_pipes_regex",
    "args": {
      "regex": "[ ]",
      "replacement": ""
    }
  },

  {
    "caption": "FilterPipes: Convert Less to Scss",
    "command": "filter_pipes_regex",
    "args": {
      "regex": "^(\\s+)\\.([^;\\n\\{]+;)",
      "replacement": "\\1@include \\2"
    }
  }
]
