[
  {
    "caption": "Terminal",
    "command": "open_terminal"
  },

  {
    "caption": "Terminal project folder",
    "command": "open_terminal_project_folder"
  },

  {
    "caption": "doublecmd",
    "command": "run_cmd",
    "args": {
      "cmd": "doublecmd $file_dir"
    }
  },

  {
    "caption": "Select sprite",
    "command": "select_sprite"
  },

  {
    "caption": "Ruby: Controller",
    "command": "run_cmd",
    "args": {
      "cmd": "pt --follow -g='.*controllers.*/.*\\.rb' | rofi -dmenu -fixed-num-lines 10 -p 'rb: Controller ↠ ' | xargs subl"
    }
  },

  {
    "caption": "Ruby: Model",
    "command": "run_cmd",
    "args": {
      "cmd": "pt --follow -g='.*models.*/.*\\.rb' | rofi -dmenu -fixed-num-lines 10 -p 'rb: Model ↠ ' | xargs subl"
    }
  },

  {
    "caption": "Ruby: Views",
    "command": "run_cmd",
    "args": {
      "cmd": "pt --follow -g='.*views.*/.*\\.slim' | rofi -dmenu -fixed-num-lines 10 -p 'rb: View ↠ ' | xargs subl"
    }
  },

  {
    "caption": "FilterPipes: Clear for Sass",
    "command": "filter_pipes_regex",
    "args": {
      "regex": "[\\{\\};]",
      "replacement": ""
    }
  },

  {
    "caption": "FilterPipes: Clear invisible",
    "command": "filter_pipes_regex",
    "args": {
      "regex": "[ ]",
      "replacement": ""
    }
  },

  {
    "caption": "FilterPipes: Convert Less to Scss",
    "command": "filter_pipes_regex",
    "args": {
      "regex": "^(\\s+)\\.([^;\\n\\{]+;)",
      "replacement": "\\1@include \\2"
    }
  },

  {
    "caption": "Clean utf crap",
    "command": "clean_utf_crap"
  },

  {
    "caption": "Project: Copy file",
    "command": "project_copy_file"
  }
]
