{
  "scope": "source.css, source.sass, source.scss, source.less",
  "completions":
  [
    { "trigger": "i\timportant", "contents": "!important" },

    // syntax
    { "trigger": "h\thover", "contents": "&:hover\n\t$0" },
    { "trigger": "be\tbefore", "contents": "&::before\n\t$0" },
    { "trigger": "af\tafter", "contents": "&::after\n\t$0" },
    { "trigger": "lc\tlast-child", "contents": "&:last-child\n\t$0" },
    { "trigger": "fc\tfirst-child", "contents": "&:first-child\n\t$0" },

    { "trigger": "le\tleft", "contents": "left: $0" },
    { "trigger": "ri\tright", "contents": "right: $0" },
    { "trigger": "to\ttop", "contents": "top: $0" },
    { "trigger": "bo\tbottom", "contents": "bottom: $0" },
    { "trigger": "z\tz-index", "contents": "z-index: $0" },

    { "trigger": "bo\tbor", "contents": "border: $0" },
    { "trigger": "bb\tborder-bottom", "contents": "border-bottom: $0" },
    { "trigger": "bt\tborder-top", "contents": "border-top: $0" },
    { "trigger": "bl\tborder-left", "contents": "border-left: $0" },
    { "trigger": "br\tborder-right", "contents": "border-right: $0" },
    { "trigger": "bw\tborder-width", "contents": "border-width: $0" },
    { "trigger": "bc\tborder-color", "contents": "border-color: $0" },

    { "trigger": "ma\tmargin", "contents": "margin: $0" },
    { "trigger": "mab", "contents": "margin-bottom: $0" },
    { "trigger": "mat", "contents": "margin-top: $0" },
    { "trigger": "mal", "contents": "margin-left: $0" },
    { "trigger": "mar", "contents": "margin-right: $0" },

    { "trigger": "pab", "contents": "padding-bottom: $0" },
    { "trigger": "pat", "contents": "padding-top: $0" },
    { "trigger": "pal", "contents": "padding-left: $0" },
    { "trigger": "par", "contents": "padding-right: $0" },
    { "trigger": "pad\tpadding", "contents": "padding: $0" },

    { "trigger": "po\tposition", "contents": "position: $0" },
    { "trigger": "poa\tabsolute", "contents": "position: absolute" },
    { "trigger": "por\trelative", "contents": "position: relative" },
    { "trigger": "pos\tstatic", "contents": "position: static" },

    { "trigger": "aa\tabsolute", "contents": "position: absolute\ntop: 0\nright: 0\nbottom: 0\nleft: 0" },
    { "trigger": "dfa\tflex-aligned", "contents": "display: flex\nalign-items: center\njustify-content: center" },
    { "trigger": "wh\twidth-height", "contents": "width: $0\nheight: $0" },

    { "trigger": "ovh\toverflow-hidden", "contents": "overflow: hidden" },
    { "trigger": "ovv\toverflow-visible", "contents": "overflow: visible" },
    { "trigger": "ovx\toverflow-x", "contents": "overflow-x: $0" },
    { "trigger": "ovy\toverflow-y", "contents": "overflow-y: $0" },

    { "trigger": "h\theight", "contents": "height: $0" },
    { "trigger": "mih\tmin-height", "contents": "min-height: $0" },
    { "trigger": "mah\tmax-height", "contents": "max-height: $0" },

    { "trigger": "w\twidth", "contents": "width: $0" },
    { "trigger": "miw\tmin-width", "contents": "min-width: $0" },
    { "trigger": "maw\tmax-width", "contents": "max-width: $0" },

    // visibility & display
    { "trigger": "db", "contents": "display: block" },
    { "trigger": "di", "contents": "display: inline" },
    { "trigger": "dib", "contents": "display: inline-block" },
    { "trigger": "dn", "contents": "display: none" },

    { "trigger": "v\tvis", "contents": "visibility: ${0:visible}${1:hidden}" },
    { "trigger": "vh\tvisibilityhidden", "contents": "visibility: hidden" },
    { "trigger": "vv\tvisibilityvisible", "contents": "visibility: visible" },

    // text
    { "trigger": "c\tcolor", "contents": "color: $0" },

    { "trigger": "tac", "contents": "text-align: center" },
    { "trigger": "tal", "contents": "text-align: left" },
    { "trigger": "tar", "contents": "text-align: right" },
    { "trigger": "td\ttext-decoration", "contents": "text-decoration: $0" },
    { "trigger": "tdu\ttext-decoration-underline", "contents": "text-decoration: underline" },
    { "trigger": "tdn\ttext-decoration-none", "contents": "text-decoration: none" },
    { "trigger": "tt", "contents": "text-transform: ${0:uppercase}" },

    // fonts
    { "trigger": "fs", "contents": "font-size: $0px" },
    { "trigger": "lh\tline-height", "contents": "line-height: $0" },
    { "trigger": "fw", "contents": "font-weight: ${0:\\$font-weight-${1:bold}}" },
    { "trigger": "ws", "contents": "white-space: nowrap" },

    // background
    { "trigger": "bg", "contents": "background: $0" },
    { "trigger": "bgp", "contents": "background-position: $0" },
    { "trigger": "bgi", "contents": "background-image: url(${0})" },
    { "trigger": "bgc", "contents": "background-color: $0" },
    { "trigger": "bgs", "contents": "background-size: ${0:cover}" },

    // pseudo
    { "trigger": "ho", "contents": "&:hover\n\t$0" },
    { "trigger": "nt", "contents": "&:nth-child($1)\n\t$0" },
    { "trigger": "odd", "contents": "&:nth-child(odd)\n\t$0" },
    { "trigger": "even", "contents": "&:nth-child(even)\n\t$0" },

    // flex
    { "trigger": "df\tdisplay: flex", "contents": "display: flex" },
    { "trigger": "dif\tdisplay: inline-flex", "contents": "display: inline-flex" },
    { "trigger": "jc\tjustify-content", "contents": "justify-content: ${0:center}" },
    { "trigger": "ai\talign-items", "contents": "align-items: ${0:center}" },
    { "trigger": "fd\tflex-direction", "contents": "flex-direction: ${0:column}" },
    { "trigger": "fp\tflex-wrap", "contents": "flex-wrap: wrap" },
    { "trigger": "ff\tflex", "contents": "flex: ${1:0} ${2:0} ${0:auto}" },

    // Bootstrap
    { "trigger": "fsm\tfont-size-sm", "contents": "font-size: \\$font-size-sm" },
    { "trigger": "fsl\tfont-size-lg", "contents": "font-size: \\$font-size-lg" },
    { "trigger": "bra\tborder-radius", "contents": "border-radius: \\$border-radius" },

    { "trigger": "ggw\tgrid-gutter-width", "contents": "\\$grid-gutter-width" },
    { "trigger": "ggh\tgrid-gutter-half", "contents": "\\$grid-gutter-half" },
    { "trigger": "phf\tplain-hover-focus", "contents": "+plain-hover-focus\n\t$0" },

    { "trigger": "md\tmedia-breakpoint-down", "contents": "+media-breakpoint-down(${1:md})\n\t$0" },
    { "trigger": "mu\tmedia-breakpoint-up", "contents": "+media-breakpoint-up(${1:lg})\n\t$0" },

    // various & unsorted
    { "trigger": "va", "contents": "vertical-align: ${0:top}${1:middle}${2:bottom}${3:baseline}" },
    { "trigger": "i", "contents": "!important" },
    { "trigger": "cp", "contents": "cursor: pointer" },

    { "trigger": "wo\twebkit-overflow", "contents": "-webkit-overflow-scrolling: touch$0" }
  ]
}
