{
  "scope": "source.sass",
  "completions":
  [
    // syntax
    { "trigger": "f", "contents": "#$1\n\t$0\n" },
    { "trigger": "d", "contents": ".$1\n\t$0\n" },
    { "trigger": "3", "contents": "&.$1\n\t$0\n" },
    { "trigger": "e", "contents": "+${1:fsize}($0)" },
    { "trigger": "r", "contents": "+$0" },

    { "trigger": "h\thover", "contents": "&:hover\n\t$0" },
    { "trigger": "be\tbefore", "contents": "&:before\n\t$0" },
    { "trigger": "af\tafter", "contents": "&:after\n\t$0" },
    { "trigger": "lc\tlast-child", "contents": "&:last-child\n\t$0" },
    { "trigger": "fc\tfirst-child", "contents": "&:first-child\n\t$0" },

    // html elements
    { "trigger": "p", "contents": "p\n\t$0\n" },
    { "trigger": "a", "contents": "a\n\t$0\n" },
    { "trigger": "div", "contents": "div\n\t$0\n" },
    { "trigger": "strong", "contents": "strong\n\t$0\n" },
    { "trigger": "img", "contents": "img\n\t$0\n" },
    { "trigger": "b", "contents": "b\n\t$0\n" },
    { "trigger": "small", "contents": "small\n\t$0\n" },
    { "trigger": "h1", "contents": "h1\n\t$0\n" },
    { "trigger": "h2", "contents": "h2\n\t$0\n" },
    { "trigger": "h3", "contents": "h3\n\t$0\n" },
    { "trigger": "h4", "contents": "h4\n\t$0\n" },
    { "trigger": "h5", "contents": "h5\n\t$0\n" },
    { "trigger": "table", "contents": "table\n\t$0\n" },
    { "trigger": "ul", "contents": "ul\n\t$0\n" },
    { "trigger": "li", "contents": "li\n\t$0\n" },
    { "trigger": "input", "contents": "input\n\t$0\n" },
    { "trigger": "label", "contents": "label\n\t$0\n" },

    { "trigger": "le\tleft", "contents": "left: $0" },
    { "trigger": "ri\tright", "contents": "right: $0" },
    { "trigger": "to\ttop", "contents": "top: $0" },
    { "trigger": "bo\tbottom", "contents": "bottom: $0" },
    { "trigger": "z\tz-index", "contents": "z-index: $0" },

    { "trigger": "bo\tbor", "contents": "border: $0" },
    { "trigger": "bob\tborder-bottom", "contents": "border-bottom: $0" },
    { "trigger": "bot\tborder-top", "contents": "border-top: $0" },
    { "trigger": "bol\tborder-left", "contents": "border-left: $0" },
    { "trigger": "bor\tborder-right", "contents": "border-right: $0" },
    { "trigger": "bow\tborder-width", "contents": "border-width: $0" },
    { "trigger": "boc\tborder-colro", "contents": "border-color: $0" },

    { "trigger": "ma\tmar", "contents": "margin: $0" },
    { "trigger": "mab", "contents": "margin-bottom: $0" },
    { "trigger": "mat", "contents": "margin-top: $0" },
    { "trigger": "mal", "contents": "margin-left: $0" },
    { "trigger": "mar", "contents": "margin-right: $0" },

    { "trigger": "pa\tpad", "contents": "padding: $0" },
    { "trigger": "pab", "contents": "padding-bottom: $0" },
    { "trigger": "pat", "contents": "padding-top: $0" },
    { "trigger": "pal", "contents": "padding-left: $0" },
    { "trigger": "par", "contents": "padding-right: $0" },
    { "trigger": "palr", "contents": "padding-left: $0\npadding-right: $0" },
    { "trigger": "patb", "contents": "padding-top: $0\npadding-bottom: $0" },
    { "trigger": "pmb", "contents": "padding-bottom: $0\nmargin-bottom: $0" },
    { "trigger": "pmt", "contents": "padding-top: $0\nmargin-top: $0" },
    { "trigger": "pml", "contents": "padding-left: $0\nmargin-left: $0" },
    { "trigger": "pmr", "contents": "padding-right: $0\nmargin-right: $0" },

    { "trigger": "po\tposition", "contents": "position: $0" },
    { "trigger": "poa\tabsolute", "contents": "position: absolute" },
    { "trigger": "por\trelative", "contents": "position: relative" },
    { "trigger": "pos\tstatic", "contents": "position: static" },

    { "trigger": "ovh\toverflow-hidden", "contents": "overflow: hidden" },
    { "trigger": "ovv\toverflow-visible", "contents": "overflow: visible" },
    { "trigger": "ovx\toverflow-x", "contents": "overflow-x: $0" },
    { "trigger": "ovy\toverflow-y", "contents": "overflow-y: $0" },

    { "trigger": "h", "contents": "height: $0" },
    { "trigger": "mh", "contents": "min-height: $0" },
    { "trigger": "mah", "contents": "max-height: $0" },

    { "trigger": "w", "contents": "width: $0" },
    { "trigger": "mw", "contents": "min-width: $0" },
    { "trigger": "maw", "contents": "max-width: $0" },

    /* visibility & display */
    { "trigger": "dis\tdisplay", "contents": "display: $0" },
    { "trigger": "db", "contents": "display: block" },
    { "trigger": "di", "contents": "display: inline" },
    { "trigger": "dib", "contents": "display: inline-block" },
    { "trigger": "dn", "contents": "display: none" },
    { "trigger": "ib", "contents": "+inline-block" },

    { "trigger": "v\tvis", "contents": "visibility: ${0:visible}${1:hidden}" },
    { "trigger": "vh\tvisibilityhidden", "contents": "visibility: hidden" },
    { "trigger": "vv\tvisibilityvisible", "contents": "visibility: visible" },

    /* text */
    { "trigger": "c\tcol\tcolor", "contents": "color: $0" },
    { "trigger": "lh\tline", "contents": "line-height: $0" },

    /* floats */
    { "trigger": "f\tfloat", "contents": "float: $0" },
    { "trigger": "fl\tfleft", "contents": "float: left" },
    { "trigger": "fr\tfright", "contents": "float: right" },
    { "trigger": "cle\tclear", "contents": "clear: $0" },
    { "trigger": "cll\tclearleft", "contents": "clear: left" },
    { "trigger": "clr\tclearright", "contents": "clear: right" },
    { "trigger": "clb\tclearboth", "contents": "clear: both" },

    { "trigger": "ta", "contents": "text-align: $0" },
    { "trigger": "tac", "contents": "text-align: center" },
    { "trigger": "tal", "contents": "text-align: left" },
    { "trigger": "tar", "contents": "text-align: right" },
    { "trigger": "td\ttext-decoration", "contents": "text-decoration: $0" },
    { "trigger": "tdu\ttext-decoration-underline", "contents": "text-decoration: underline" },
    { "trigger": "tdn\ttext-decoration-none", "contents": "text-decoration: none" },
    { "trigger": "tt", "contents": "text-transform: ${0:uppercase}${1:lowercase}" },
    { "trigger": "ti\thi", "contents": "text-indent: ${0:-9999px}" },

    /* fonts */
    { "trigger": "fz", "contents": "font-size: $0px" },
    { "trigger": "fst\tfont-style", "contents": "font-style: ${0:normal}${1:italic}" },
    { "trigger": "fw", "contents": "font-weight: ${0:bold}${1:normal}" },

    /* background */
    { "trigger": "bg", "contents": "background: $0" },
    { "trigger": "bgp", "contents": "background-position: $0" },
    { "trigger": "bgi", "contents": "background-image: url(${0})" },
    { "trigger": "bgc", "contents": "background-color: $0" },
    { "trigger": "bgg", "contents": "background: url($1) ${2:0 0} ${0:no-repeat}" },

    /* lists */
    { "trigger": "ls", "contents": "list-style: ${0:none}${1:disc}${2:decimal}" },

    /* various & unsorted */
    { "trigger": "va", "contents": "vertical-align: ${0:top}${1:middle}${2:bottom}${3:baseline}" },
    { "trigger": "1", "contents": "!important" },

    { "trigger": "wo\twebkit-overflow", "contents": "-webkit-overflow-scrolling: touch$0" },

    { "trigger": "ho", "contents": "&:hover\n\t$0\n" },
    { "trigger": "nth", "contents": "&:nth-child($1)\n\t$0\n" },
    { "trigger": "odd", "contents": "&:nth-child(odd)\n\t$0\n" },
    { "trigger": "even", "contents": "&:nth-child(even)\n\t$0\n" },

    { "trigger": "tl\ttopleft", "contents": "+topleft(${1:0}, ${0:0})" },
    { "trigger": "tr\ttopright", "contents": "+topright(${1:0}, ${0:0})" },
    { "trigger": "bl\tbottomleft", "contents": "+bottomleft(${1:0}, ${0:0})" },
    { "trigger": "br\tbottomright", "contents": "+bottomright(${1:0}, ${0:0})" },
    { "trigger": "cf\tclearfix", "contents": "+clearfix" },

    // Bootstrap
    { "trigger": "ggw\tgrid-gutter-width", "contents": "\\$grid-gutter-width" },
    { "trigger": "ggh\tgrid-gutter-half", "contents": "\\$grid-gutter-half" }

  ]
}
