[
  // Git: disable multiselect
  {
    "keys": [" "],
    "command": "noop",
    "context": [
      { "key": "setting.command_mode", "operator": "equal", "operand": false },
      { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
    ]
  },
  {
    "keys": [" "],
    "command": "noop",
    "context": [
      { "key": "setting.command_mode", "operator": "equal", "operand": false },
      { "key": "setting.git_savvy.commit_view", "operator": "equal", "operand": true },
      { "key": "selector", "operand": "git-savvy.make-commit meta.dropped.git.commit" }
    ]
  },
  {
    "keys": [" "],
    "command": "noop",
    "context": [
      { "key": "setting.command_mode", "operator": "equal", "operand": false },
      { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true }
    ]
  },
  {
    "keys": [" "],
    "command": "noop",
    "context": [
      { "key": "setting.command_mode", "operator": "equal", "operand": false },
      { "key": "setting.git_savvy.tags_view", "operator": "equal", "operand": true }
    ]
  },
  {
    "keys": [" "],
    "command": "noop",
    "context": [
      { "key": "setting.command_mode", "operator": "equal", "operand": false },
      { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
    ]
  },
  {
    "keys": [" "],
    "command": "noop",
    "context": [
      { "key": "setting.command_mode", "operator": "equal", "operand": false },
      { "key": "setting.git_savvy.log_graph_view", "operator": "equal", "operand": true }
    ]
  },

  // Git: git status
  {
    "keys": [" ", "g", "s"],
    "command": "gs_show_status",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  {
    "keys": [" ", "g", "i"],
    "command": "gs_inline_diff",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  {
    "keys": [" ", "g", "l"],
    "command": "blame",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git pull --rebase
  {
    "keys": [" ", "g", "p"],
    "command": "gs_custom",
    "args": {
      "args": ["pull", "--rebase"],
      "output_to_panel": true,
      "start_msg": "Starting pull (rebase)...",
      "complete_msg": "Pull complete."
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: close status
  {
    "keys": ["x"],
    "command": "close_file",
    "context": [
      { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
    ]
  },

  // Git: git push
  {
    "keys": ["P"],
    "command": "gs_push",
    "context": [
      { "key": "setting.command_mode", "operator": "equal", "operand": false },
      { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
    ]
  },

  // Git: git pull --rebase
  {
    "keys": ["p"],
    "command": "gs_custom",
    "args": {
      "args": ["pull", "--rebase"],
      "output_to_panel": true,
      "start_msg": "Starting pull (rebase)...",
      "complete_msg": "Pull complete."
    },
    "context": [
      { "key": "setting.command_mode", "operator": "equal", "operand": false },
      { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
    ]
  },

  // Git: git pull --rebase / branch_view override
  {
    "keys": ["p"],
    "command": "gs_custom",
    "args": {
      "args": ["pull", "--rebase"],
      "output_to_panel": true,
      "start_msg": "Starting pull (rebase)...",
      "complete_msg": "Pull complete."
    },
    "context": [
      { "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }
    ]
  },

  // Git: graph
  {
    "keys": [" ", "g", "g"],
    "command": "gs_graph",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: branches
  {
    "keys": [" ", "g", "b"],
    "command": "blame",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: branches
  {
    "keys": ["b"],
    "command": "chain",
    "args": {
      "commands": [
        ["close_file"],
        ["gs_show_branch"]
      ]
    },
    "context": [{ "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }]
  },

  // Git: status
  {
    "keys": ["s"],
    "command": "chain",
    "args": {
      "commands": [
        ["close_file"],
        ["gs_show_status"]
      ]
    },
    "context": [{ "key": "setting.git_savvy.branch_view", "operator": "equal", "operand": true }]
  },

  // Git: xdg-open file on remote
  {
    "keys": [" ", "g", "o"],
    "command": "git_show_file_on_remote",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: xdg-open file on remote (master branch)
  {
    "keys": [" ", "g", "m"],
    "command": "git_show_file_on_remote",
    "args": { "branch": "master" },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: xdg-open commits page
  {
    "keys": [" ", "g", "c"],
    "command": "git_show_commits_on_remote",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: xdg-open gitlab pipelines page
  {
    "keys": [" ", "g", "p"],
    "command": "git_show_gitlab_pipelines",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git diff: close
  {
    "keys": ["x"],
    "command": "close_file",
    "context": [{ "key": "selector", "operand": "git-savvy.diff" }]
  },

  // Git diff: stage and close
  {
    "keys": ["e"],
    "command": "chain",
    "args": {
      "commands": [
        ["gs_diff_stage_or_reset_hunk", { "whole_file": true }],
        ["close_file"]
      ]
    },
    "context": [
      { "key": "setting.git_savvy.diff_view", "operator": "equal", "operand": true },
      { "key": "setting.git_savvy.diff_view.in_cached_mode", "operator": "equal", "operand": false },
      { "key": "setting.git_savvy.diff_view.disable_stage", "operator": "equal", "operand": false }
    ]
  }
]
