[
  {
    "keys": ["ctrl+space"],
    "command": "cell_open",
    "args": { "target": "slim" },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.sass" },
      { "key": "vi_command_mode_aware" }
    ]
  },

  {
    "keys": ["ctrl+space"],
    "command": "cell_open",
    "args": { "target": "slim" },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.ruby" },
      { "key": "vi_command_mode_aware" }
    ]
  },

  {
    "keys": ["ctrl+space"],
    "command": "cell_open",
    "args": { "target": "ruby" },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.slim" },
      { "key": "vi_command_mode_aware" }
    ]
  },

  {
    "keys": ["ctrl+backspace"],
    "command": "cell_open",
    "args": { "target": "test" },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.ruby" },
      { "key": "vi_command_mode_aware" }
    ]
  },

  {
    "keys": ["ctrl+backspace"],
    "command": "cell_open",
    "args": { "target": "test" },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.slim" },
      { "key": "vi_command_mode_aware" }
    ]
  },

  {
    "keys": ["ctrl+shift+space"],
    "command": "cell_create_sass",
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.slim" },
      { "key": "vi_command_mode_aware" }
    ]
  },

  {
    "keys": ["ctrl+shift+space"],
    "command": "cell_create_sass",
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.ruby" },
      { "key": "vi_command_mode_aware" }
    ]
  },

  {
    "keys": ["alt+ctrl+shift+space"],
    "command": "cell_create_js",
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.slim" },
      { "key": "vi_command_mode_aware" }
    ]
  },

  {
    "keys": ["alt+ctrl+shift+space"],
    "command": "cell_create_js",
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.ruby" },
      { "key": "vi_command_mode_aware" }
    ]
  }
]
