* {
  font: "Fira Code Retina 12";

  background: @blackey;
  foreground: @whitey;

  separatorcolor: @blackey;

  background-color: @background;

  normal-background: @background;
  normal-foreground: @foreground;
  urgent-background: @normal-background;
  urgent-foreground: @normal-foreground;
  active-background: @primary;
  active-foreground: @blackey;

  alternate-normal-background: @normal-background;
  alternate-normal-foreground: @normal-foreground;
  alternate-urgent-background: @alternate-normal-background;
  alternate-urgent-foreground: @alternate-normal-foreground;
  alternate-active-background: @alternate-normal-background;
  alternate-active-foreground: @alternate-normal-foreground;

  selected-normal-background: @active-background;
  selected-normal-foreground: @active-foreground;
  selected-urgent-background: @selected-normal-background;
  selected-urgent-foreground: @selected-normal-foreground;
  selected-active-background: @selected-normal-background;
  selected-active-foreground: @selected-normal-foreground;
}

// default styles
element {
  padding: 10px;
  cursor: pointer;
  spacing: 5px ;
  border: 0;
}

element normal.normal {
  background-color: var(normal-background);
  text-color: var(normal-foreground);
}

element normal.urgent {
  background-color: var(urgent-background);
  text-color: var(urgent-foreground);
}

element normal.active {
  background-color: var(active-background);
  text-color: var(active-foreground);
}

element selected.normal {
  background-color: var(selected-normal-background);
  text-color: var(selected-normal-foreground);
}

element selected.urgent {
  background-color: var(selected-urgent-background);
  text-color: var(selected-urgent-foreground);
}

element selected.active {
  background-color: var(selected-active-background);
  text-color: var(selected-active-foreground);
}

element alternate.normal {
  background-color: var(alternate-normal-background);
  text-color: var(alternate-normal-foreground);
}

element alternate.urgent {
  background-color: var(alternate-urgent-background);
  text-color: var(alternate-urgent-foreground);
}

element alternate.active {
  background-color: var(alternate-active-background);
  text-color: var(alternate-active-foreground);
}

element-text {
  background-color: transparent;
  cursor: inherit;
  highlight: inherit;
  text-color: inherit;
}

element-icon {
  background-color: transparent;
  cursor: inherit;
  text-color: inherit;
}

window {
  padding: 5;
  background-color: var(background);
  border: 1;
}

mainbox {
  padding: 0;
  border: 0;
}

message {
  padding: 1px ;
  border-color: var(separatorcolor);
  border: 2px dash 0px 0px ;
}

textbox {
  text-color: var(foreground);
}

listview {
  padding: 2px 0px 0px ;
  scrollbar: true;
  border-color: var(separatorcolor);
  spacing: 2px ;
  fixed-height: 0;
  border: 2px dash 0px 0px ;
}

scrollbar {
  width: 4px ;
  padding: 0;
  handle-width: 8px ;
  border: 0;
  handle-color: var(normal-foreground);
}

sidebar {
  border-color: var(separatorcolor);
  border: 2px dash 0px 0px ;
}

button {
  cursor: pointer;
  spacing: 0;
  text-color: var(normal-foreground);
}

button selected {
  background-color: var(selected-normal-background);
  text-color: var(selected-normal-foreground);
}

num-filtered-rows {
  expand: false;
  text-color: Gray;
}

num-rows {
  expand: false;
  text-color: Gray;
}

textbox-num-sep {
  expand: false;
  str: "/";
  text-color: Gray;
}

inputbar {
  padding: 1px ;
  spacing: 0px ;
  text-color: var(normal-foreground);
  children: [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}

case-indicator {
  spacing: 0;
  text-color: var(normal-foreground);
}

entry {
  text-color: var(normal-foreground);
  cursor: text;
  spacing: 0;
  placeholder-color: Gray;
  placeholder: "Type to filter";
}

prompt {
  spacing: 0;
  text-color: var(normal-foreground);
}

textbox-prompt-colon {
  margin: 0px;
  expand: false;
  str: ":";
  text-color: inherit;
}

// overrides

window {
  border: 0;
  padding: 0;
  width: 33%;
}

element {
  padding: 10px;
  spacing: 0;
}

prompt {
  text-color: @foreground;
  background-color: @background;
  enabled: false;
}

textbox-prompt-colon {
  enabled: false;
}

textbox {
  text-color: @foreground;
  background-color: @background;
  padding: 10px;
}

message {
  border: 0;
}

entry {
  text-color: @foreground;
  background-color: @background;
  placeholder: "";
  padding: 15px 10px;
}

listview {
  border: 0;
  padding: 0;
  scrollbar: false;
  lines: 9;
}

inputbar {
  padding: 0;
  children: [entry];
}
