// {
//   "scope": "source.coffee",
//   "completions":
//   [
//     // jasmine
//     { "trigger": "be\tbeforeEach", "contents": "beforeEach ->\n\t$0" },
//     { "trigger": "de\tdescribe", "contents": "describe '$1', ->\n\t$0" },
//     { "trigger": "it", "contents": "it 'should $1', ->\n\t$0" },
//     { "trigger": "ex\texpect", "contents": "expect($1)$0" },
//     { "trigger": "tb\ttoBe", "contents": "toBe($0)" },
//     { "trigger": "te\ttoEqual", "contents": "toEqual($0)" },
//     { "trigger": "tbd\ttoBeDefined", "contents": "toBeDefined()$0" },
//     { "trigger": "tbc\ttoHaveBeenCalled", "contents": "toHaveBeenCalled()$0" },
//     { "trigger": "so\tspyOn", "contents": "spyOn(@t, '$1')\nexpect(@t.$1).toHaveBeenCalled()$0" }
//   ]
// }