[
  // Coffee: Toggle function brackets
  {
    "keys": [" ", "t", "b"],
    "command": "toggle_coffee_brackets",
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.coffee" },
      { "key": "vi_command_mode_aware" }
    ]
  },

  // Ember: Go to
  {
    "keys": [" ", "g", "e"],
    "command": "run_cmd",
    "args": {
      "cmd": "fn=$file_name; fn=${fn##*/}; pt --follow -g=\".*${fn%.*}\\.(coffee|em).*\" | grep -v $fn | grep -v tests | xargs subl"
    },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.coffee" },
      { "key": "vi_command_mode_aware" }
    ]
  },
  {
    "keys": [" ", "g", "e"],
    "command": "run_cmd",
    "args": {
      "cmd": "fn=$file_name; fn=${fn##*/}; pt --follow -g=\".*${fn%.*}\\.(coffee|em).*\" | grep -v $fn | grep -v tests | xargs subl"
    },
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.emblem" },
      { "key": "vi_command_mode_aware" }
    ]
  }
]
