// -*- mode: jsonc -*-
{
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "idle_inhibitor",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "sway/language",
        "clock",
        "tray",
        "custom/notification",
        "custom/spacer"
    ],
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "": "<span size=\"x-large\"></span>",
            "": "<span size=\"x-large\"></span>",
            "": "<span size=\"x-large\"></span>",
            "": "<span size=\"large\"></span>",
            "": "<span size=\"xx-large\"></span>",
            "": "<span size=\"x-large\"></span>",
            "": "<span size=\"x-large\"></span>",
            "": "<span size=\"x-large\"></span>",
            "": "<span size=\"x-large\"></span>",
            "": "<span size=\"x-large\"></span>",
            "": "<span size=\"x-large\"></span>",
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon}<span size=\"x-small\"> </span>{count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        "format": "<span foreground=\"#f4bf75\"><span size=\"large\"></span><span size=\"x-small\"> </span>{0:%H:%M}</span><span size=\"x-large\"> </span><span size=\"large\"></span><span size=\"x-small\"> </span>{0:%d/%m}",
        "tooltip-format": "",
    },
    "cpu": {
        "format": "<span size=\"x-large\"></span><span size=\"x-small\"> </span>{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span size=\"large\">\uf1c0</span> {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "<span size=\"large\">{icon}</span><span size=\"x-small\"> </span>{temperatureC}°",
        "format-icons": [""]
    },
    "backlight": {
        "format": "<span>{icon}</span><span size=\"x-small\"> </span>{percent}%",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size=\"large\">{icon}</span><span size=\"x-small\"> </span>{capacity}%",
        "format-full": "<span size=\"large\">{icon}</span><span size=\"x-small\"> </span>{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "<span size=\"large\">{icon}</span><span size=\"x-small\"> </span>{time}",
        "format-good": "",
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "<span size=\"x-large\">{icon}</span><span size=\"x-small\"> </span>{volume}%",
        "format-bluetooth": "<span size=\"x-large\">{icon}</span><span size=\"x-small\"> </span> {volume}%",
        "format-bluetooth-muted": "<span size=\"x-large\">{icon}</span><span size=\"x-small\"> </span> <span foreground=\"#ac4142\"></span>",
        "format-muted": "<span foreground=\"#ac4142\"></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["\uf028"]
        },
        "on-click": "pavucontrol"
    },
    "sway/language": {
        "format": "<span size=\"large\">\uf11c</span><span size=\"x-small\"> </span><span text_transform=\"uppercase\">{shortDescription}</span>",
        "on-click": "swaymsg input 'type:keyboard' xkb_switch_layout next"
    },
    "custom/spacer": {
        "format": " ",
    },
    "idle_inhibitor": {
      "format": "<span size=\"x-large\">{icon}</span><span size=\"x-small\"> </span>",
      "format-icons": {
        "activated": "\uf070",
        "deactivated": "\uf06e"
      }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "<span size=\"x-large\">{icon}</span>",
        "format-icons": {
            "notification": "<span foreground='#ab4642'></span>",
            "none": "",
            "dnd-notification": "<span foreground='#ab4642'></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#ab4642'></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#ab4642'></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
  }
