// -*- mode: jsonc -*-
{
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "idle_inhibitor",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "sway/language",
        "clock",
        "tray",
        "custom/spacer"
    ],
    "sway/workspaces": {
        "format": "{name}",
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 4
    },
    "clock": {
        "format": "<span foreground=\"#f4bf75\"> {0:%H:%M}</span>   {0:%d/%m}",
        "tooltip-format": "",
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "\uf1c0 {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["\uf2c7"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-good": "",
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}   {volume}%",
        "format-bluetooth-muted": "{icon}   <span foreground=\"#ac4142\"></span>",
        "format-muted": "<span foreground=\"#ac4142\"></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["\uf028"]
        },
        "on-click": "pavucontrol"
    },
    "sway/language": {
        "format": "\uf11c  <span text_transform=\"uppercase\">{shortDescription}</span>",
        "on-click": "swaymsg input 'type:keyboard' xkb_switch_layout next"
    },
    "custom/spacer": {
        "format": " ",
    },
    "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
        "activated": "\uf070",
        "deactivated": "\uf06e"
      }
    }
}
