{
  "scope": "text.slim",
  "completions":
  [
    { "trigger": "t\ttranslate", "contents": "= t('.$0')" },
    { "trigger": "p\tpresent?", "contents": "present?" },
    { "trigger": "b\tblank?", "contents": "blank?" },

    { "trigger": "c\tcell", "contents": "== cell('$0')" },

    { "trigger": "sff\tsimple_form_for", "contents": "simple_form_for $1 do |f|\n\t$0" },

    // bootstrap
    { "trigger": "df\td-flex", "contents": "d-flex" },
    { "trigger": "ai\talign-items-center", "contents": "align-items-center" },
    { "trigger": "jc\tjustify-content-center", "contents": "justify-content-center" }
  ]
}
