{
  "scope": "source.ruby.rails, source.ruby.embedded",
  "completions":
  [
    // models
    { "trigger": "ba\tbefore_action", "contents": "before_action :$0" },
    { "trigger": "bao\tbefore_action only", "contents": "before_action :$1, only: [$0]" },
    { "trigger": "bae\tbefore_action except", "contents": "before_action :$1, except: [$0]" },
    { "trigger": "bt\tbelongs_to", "contents": "belongs_to :$1${0:, required: true}"},
    { "trigger": "hm\thas_many", "contents": "has_many :$1${0:, dependent: :destroy}"},
    { "trigger": "hmt\thas_many_through", "contents": "has_many :$1, through: :$2${3:, :source => :$4}"},
    { "trigger": "va\tvalidates", "contents": "validates :$1, "},
    { "trigger": "vap\tvalidates_presence", "contents": "validates :$1,\n          presence: true"},
    { "trigger": "vau\tvalidates_uniqueness", "contents": "validates :$1,\n          uniqueness: true"},
    { "trigger": "vapu\tvalidates_presence_uniqueness", "contents": "validates :$1, :presence => true, :uniqueness => \\{:case_sensitive => ${2:true}${3:false}\\}"},

    { "trigger": "aa\tacts_as_list", "contents": "acts_as_list${1: scope: [:$2]}" },

    { "trigger": "rt\tredirect_to", "contents": "redirect_to $0" },
    { "trigger": "fl\tflash", "contents": ":flash => { :success => '$0' }" },

    { "trigger": "p\tpresent?", "contents": "present?" },
    { "trigger": "b\tblank?", "contents": "blank?" },

    { "trigger": "han\thuman_attribute_name", "contents": "human_attribute_name(:$0)" },

    { "trigger": "scope", "contents": "scope :$1, -> ${3:($2) }{ $0 }" },

    // translations
    { "trigger": "t\ttranslate", "contents": "t('$0')" },

    // migrations
    { "trigger": "ac\tadd_column", "contents": "add_column :${1:table}, :${2:field}, :${0:integer}" },
    { "trigger": "rc\tremove_column", "contents": "remove_column :${1:table}, :${0:field}" }
  ]
}
