[
  {
    "caption": "Rails: open locale ymls",
    "command": "run_cmd",
    "args": {
      "cmd": "pt --follow -g='^config/locales/\\w+.yml' | xargs subl"
    }
  },

  {
    "caption": "Rails: active admin params",
    "command": "extract_active_admin_params"
  },

  {
    "caption": "Rubocop: Fix current file",
    "command": "run_cmd",
    "args": {
      "cmd": "rvm default do rubocop -a $file_name"
    }
  },
  {
    "caption": "Rails: Add module to application.sass",
    "command": "run_cmd",
    "args": {
      "cmd": "~/.dotfiles/rails/append_module_to_application_css $file_name"
    }
  },

  {
    "caption": "Cells: create sass",
    "command": "cell_create_sass"
  },

  {
    "caption": "Cells: create coffee",
    "command": "cell_create_coffee"
  },

  {
    "caption": "Cells: open all",
    "command": "cell_open_all"
  },
]
