# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=pango

[temp]
interval=5

[cpu_usage]
interval=1
min_width= 100%

[memory_usage]
interval=3
min_width= 100%

[volume]
interval=once
signal=10
min_width= 100%

[battery]
interval=30

[clock]
interval=30

[date]
interval=30
