[
  // Git: git status
  {
    "keys": [" ", "g", "s"],
    "command": "chain",
     "args": {
       "commands": [
         ["gs_show_status"]
       ]
     },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git log
  {
    "keys": [" ", "g", "q"],
    "command": "g_log",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git pull --rebase
  {
    "keys": [" ", "g", "p"],
    "command": "gs_custom",
    "args": {
      "args": ["pull", "--rebase"],
      "output_to_panel": true,
      "start_msg": "Starting pull (rebase)...",
      "complete_msg": "Pull complete."
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git whatchanged
  {
    "keys": [" ", "g", "w"],
    "command": "gs_custom",
    "args": {
      "args": ["whatchanged"],
      "output_to_panel": true
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: xdg-open bitbucket commits
  {
    "keys": [" ", "g", "b"],
    "command": "run_cmd",
    "args": {
      "cmd": "xdg-open https://$( git config --get remote.origin.url | sed 's/:/\\//' | sed 's/\\.git//' )/commits && /home/petr/scripts/wmctile/python/wmctile.py switch_to_running 'google-chrome.google-chrome' 'google-chrome'"
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git checkout
  {
    "keys": [" ", "g", "c"],
    "command": "gs_checkout_branch",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: gitk current file
  {
    "keys": [" ", "g", "k"],
    "command": "run_cmd",
    "args": {
      "cmd": "gitk $file_name"
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git diff current file
  {
    "keys": [" ", "g", "d"],
    "command": "gs_diff",
    "args": { "current_file": true },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git diff current file
  {
    "keys": [" ", "g", "f"],
    "command": "gs_inline_diff",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git diff: close
  {
    "keys": ["x"],
    "command": "close_file",
    "context": [{ "key": "selector", "operand": "git-savvy.diff" }]
  },

  // Git diff: stage & close
  {
    "keys": ["s"],
    "command": "chain",
    "args": {
      "commands": [
        ["git_stage_from_diff"],
        ["close_file"]
      ]
    },
    "context": [{ "key": "selector", "operand": "git-savvy.diff" }]
  },

  // Git diff: close
  {
    "keys": ["q"],
    "command": "close_file",
    "context": [{ "key": "selector", "operand": "git-savvy.diff" }]
  }
]
