[
  // Git: git status
  {
    "keys": [" ", "g", "s"],
    "command": "gs_show_status",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  {
    "keys": [" ", "g", "i"],
    "command": "gs_inline_diff",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git log
  {
    "keys": [" ", "g", "q"],
    "command": "g_log",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git stage file and close
  {
    "keys": [" ", "g", "g"],
    "command": "chain",
    "args": {
      "commands": [
        ["save"],
        ["run_cmd", { "cmd": "git add -- $file_name" }],
        ["close_file"]
      ]
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git pull --rebase
  {
    "keys": [" ", "g", "p"],
    "command": "gs_custom",
    "args": {
      "args": ["pull", "--rebase"],
      "output_to_panel": true,
      "start_msg": "Starting pull (rebase)...",
      "complete_msg": "Pull complete."
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git push
  {
    "keys": ["P"],
    "command": "gs_push",
    "context": [
      { "key": "setting.command_mode", "operator": "equal", "operand": false },
      { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
    ]
  },

  // Git: git pull --rebase
  {
    "keys": ["p"],
    "command": "gs_custom",
    "args": {
      "args": ["pull", "--rebase"],
      "output_to_panel": true,
      "start_msg": "Starting pull (rebase)...",
      "complete_msg": "Pull complete."
    },
    "context": [
      { "key": "setting.command_mode", "operator": "equal", "operand": false },
      { "key": "setting.git_savvy.status_view", "operator": "equal", "operand": true }
    ]
  },


  // Git: git whatchanged
  {
    "keys": [" ", "g", "w"],
    "command": "gs_custom",
    "args": {
      "args": ["whatchanged"],
      "output_to_panel": true
    },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: xdg-open bitbucket commits
  {
    "keys": [" ", "g", "b"],
    "command": "git_show_commits_on_remote",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: list issues
  {
    "keys": [" ", "g", "i"],
    "command": "git_show_issues_on_remote",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git diff current file
  {
    "keys": [" ", "g", "d"],
    "command": "gs_diff",
    "args": { "current_file": true },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: git diff current file
  {
    "keys": [" ", "g", "f"],
    "command": "gs_inline_diff",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git diff: close
  {
    "keys": ["x"],
    "command": "close_file",
    "context": [{ "key": "selector", "operand": "git-savvy.diff" }]
  },

  // Git diff: stage & close
  {
    "keys": ["s"],
    "command": "chain",
    "args": {
      "commands": [
        ["git_stage_from_diff"],
        ["close_file"]
      ]
    },
    "context": [{ "key": "selector", "operand": "git-savvy.diff" }]
  },

  // Git diff: close
  {
    "keys": ["q"],
    "command": "close_file",
    "context": [{ "key": "selector", "operand": "git-savvy.diff" }]
  },

  // Git: Git Conflict Resolver: list conflicts
  {
    "keys": [" ", "g", "c"],
    "command": "list_conflict_files",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: Git Conflict Resolver: find_next_conflict
  {
    "keys": [" ", "g", "n"],
    "command": "find_next_conflict",
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: Git Conflict Resolver: keep ours / up
  {
    "keys": [" ", "g", "u"],
    "command": "keep",
    "args": { "keep": "ours" },
    "context": [{ "key": "vi_command_mode_aware" }]
  },

  // Git: Git Conflict Resolver: keep theirs / down
  {
    "keys": [" ", "g", "d"],
    "command": "keep",
    "args": { "keep": "theirs" },
    "context": [{ "key": "vi_command_mode_aware" }]
  }
]
