[
  {
    "caption": "Gitk: Current file",
    "command": "run_cmd",
    "args": {
      "cmd": "gitk \"$file_name\""
    }
  },

  {
    "caption": "Git: Push Tags",
    "command": "git_custom",
    "args": {
      "cmd": "push origin --tags",
      "output": "panel",
      "async": true
    }
  },

  {
    "caption": "Git: Rebase",
    "command": "git_custom",
    "args": {
      "cmd": "rebase",
      "output": "panel",
      "async": false
    }
  },

  {
    "caption": "Git: Rebase continue",
    "command": "git_custom",
    "args": {
      "cmd": "rebase --continue",
      "output": "panel",
      "async": false
    }
  },

  {
    "caption": "Git: Pull --rebase",
    "command": "git_custom",
    "args": {
      "cmd": "pull --rebase",
      "output": "panel",
      "async": true
    }
  },

  {
    "caption": "Git: Undo last commit",
    "command": "git_custom",
    "args": {
      "cmd": "reset --soft HEAD~1",
      "output": "panel",
      "async": false
    }
  },

  {
    "caption": "Git: Delete Branch",
    "command": "git_delete_branch"
  },

  {
    "caption": "Git: Diff Branches",
    "command": "git_diff_branches"
  },

  {
    "caption": "Git: Bitbucket commits",
    "command": "run_cmd",
    "args": {
      "cmd": "git_show_commits_on_remote"
    }
  }
]
