// -*- mode: jsonc -*-
{
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "custom/recording"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "power-profiles-daemon",
        "sway/language",
        "clock",
        "tray",
        "custom/notification",
    ],
    "sway/workspaces": {
        "format": "{icon}",
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format-icons": {
            "’ü╝": "<span size=\"large\">’ü╝</span>",
            "’ü│": "<span size=\"large\">’ü│</span>",
            "’åś": "<span size=\"large\">’åś</span>",
            "’ĆŻ": "<span size=\"large\">’ĆŻ</span>",
            "’äĪ": "<span size=\"x-large\">’äĪ</span>",
            "’äø": "<span size=\"large\">’äø</span>",
            "’ĆŠ": "<span size=\"large\">’ĆŠ</span>",
            "’āĀ": "<span size=\"large\">’āĀ</span>",
            "’Ćü": "<span size=\"large\">’Ćü</span>",
            "’ł▓": "<span size=\"large\">’ł▓</span>",
            "’äĀ": "<span size=\"large\">’äĀ</span>",
        }
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{icon}<span size=\"x-small\"> </span>{count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        "format": "<span foreground=\"#f4bf75\"><span size=\"large\">’ĆŚ</span><span size=\"x-small\"> </span>{0:%H:%M}</span><span size=\"x-large\"> </span><span size=\"large\">’ü│</span><span size=\"x-small\"> </span>{0:%d/%m}",
        "tooltip-format": "",
    },
    "backlight": {
        "format": "<span size=\"large\">{icon}</span><span size=\"x-small\"> </span>{percent}%",
        "format-icons": ["\uf185"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size=\"large\">{icon}</span><span size=\"x-small\"> </span>{capacity}%",
        "format-full": "<span size=\"large\">{icon}</span><span size=\"x-small\"> </span>{capacity}%",
        "format-charging": "<span size=\"x-large\">\ueea1</span><span size=\"x-small\"> </span>{capacity}%",
        "format-plugged": "<span size=\"large\">’ć”</span><span size=\"x-small\"> </span>{capacity}%",
        "format-alt": "<span size=\"large\">{icon}</span><span size=\"x-small\"> </span>{time}",
        "format-good": "",
        "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "<span size=\"x-large\">{icon}</span><span size=\"x-small\"> </span>{volume}%",
        "format-muted": "<span foreground=\"#ac4142\"><span size=\"x-large\">{icon}</span><span size=\"x-small\"> </span>{volume}%</span>",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "bluetooth": "’Ŗö",
            "default": ["\uf028"]
        },
        "on-click": "pavucontrol"
    },
    "sway/language": {
        "format": "<span size=\"x-large\">\uf11c</span><span size=\"x-small\"> </span><span text_transform=\"uppercase\">{shortDescription}</span>",
        "on-click": "swaymsg input 'type:keyboard' xkb_switch_layout next"
    },
    "custom/spacer": {
        "format": " ",
    },
    "custom/notification": {
        "tooltip": false,
        "format": "<span size=\"x-large\">{icon}</span>",
        "format-icons": {
            "notification": "’éó",
            "none": "’éó",
            "dnd-notification": "’ćĘ",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "power-profiles-daemon": {
      "format": "<span size=\"x-large\">{icon}</span>",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "custom/recording": {
        "format": "{}",
        "interval": 1,
        "exec": "$HOME/.local/share/dotfiles/bin/sway/sway_recorder_status",
        "on-click": "$HOME/.local/share/dotfiles/bin/sway/sway_recorder",
        "signal": 8,
        "tooltip": false
    }
  }
