set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $base00 #151515
set $base01 #202020
set $base02 #303030
set $base03 #505050
set $base04 #b0b0b0
set $base05 #d0d0d0
set $base06 #e0e0e0
set $base07 #f5f5f5
set $base08 #ac4142
set $base09 #d28445
set $base0A #f4bf75
set $base0B #90a959
set $base0C #75b5aa
set $base0D #6a9fb5
set $base0E #aa759f
set $base0F #8f5536

set $base-blackey $base00
set $base-blue $base0D
set $base-brown $base0F
set $base-green $base0B
set $base-orange $base09
set $base-purple $base0E
set $base-red $base08
set $base-turqoise $base0C
set $base-whitey $base07
set $base-yellow $base0A

set $base-focus $base-blue
set $base-color-on-focus $base-blackey

set $term foot

set $ico_battery 
set $ico_calendar 
set $ico_camera 
set $ico_clock 
set $ico_code 
set $ico_folder 
set $ico_game 
set $ico_gimp 
set $ico_lens 
set $ico_light 
set $ico_lock 
set $ico_mail 
set $ico_move "  "
set $ico_music 
set $ico_muted_volume 
set $ico_resize "  "
set $ico_slack 
set $ico_steam 
set $ico_trello 
set $ico_virtualbox 
set $ico_volume 
set $ico_whatsapp 
set $ico_wifi 

set $floating_border pixel 4
