assign [app_id="thunderbird"] → $ico_mail
assign [app_id="org.mozilla.Thunderbird"] → $ico_mail

assign [app_id="doublecmd"] → $ico_folder
assign [app_id="org.doublecmd.DoubleCommander"] → $ico_folder

assign [app_id="Slack"] → $ico_slack
assign [app_id="com.slack.Slack"] → $ico_slack
assign [class="Slack"] → $ico_slack

assign [app_id="Freelens"] → $ico_lens

assign [app_id="spotify"] → $ico_music
assign [app_id="com.spotify.Client"] → $ico_music

assign [class="Gimp"] → $ico_gimp
assign [app_id="org.gimp.GIMP"] → $ico_gimp

assign [app_id="org.keepassxc.KeePassXC"] → $ico_lock
