assign [app_id="thunderbird"] → $ico_mail

assign [app_id="doublecmd"] → $ico_folder

assign [app_id="Slack"] → $ico_slack

assign [class="Freelens"] → $ico_lens

assign [app_id="spotify"] → $ico_music

assign [class="Gimp"] → $ico_gimp

assign [app_id="org.keepassxc.KeePassXC"] → $ico_lock
