bar {
  swaybar_command waybar
  position top
  font pango: Fira Code, FontAwesome 11
  font xft: Fira Code, FontAwesome 11
  colors {
    background $base00
    statusline $base07
    separator  $base02
    # name               border   background  font_color
    focused_workspace    $base0D  $base0D     $base07
    active_workspace     $base00  $base00     $base0D
    inactive_workspace   $base00  $base00     $base05
    urgent_workspace     $base08  $base08     $base07
    binding_mode         $base0E  $base0E     $base01
  }
}
