# System mode menu
set $mode_system "What to do? (l) lock, (e) logout, (r) reboot, (s) suspend, (Shift+s) shutdown"
mode $mode_system {
    bindsym l exec $screenlock; mode "default"
    bindsym e exec swaymsg exit; mode "default"
    bindsym r exec systemctl reboot; mode "default"
    bindsym s exec systemctl suspend; mode "default"
    bindsym Shift+s exec systemctl poweroff; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode $mode_system
