snippet h "hover"
&:hover
  $1
endsnippet
snippet be "before"
&:before
  $1
endsnippet
snippet af "after"
&:after
  $1
endsnippet
snippet lc "last-child"
&:last-child
  $1
endsnippet
snippet fc "first-child"
&:first-child
  $1
endsnippet

snippet l "left"
left: $1
endsnippet
snippet r "right"
right: $1
endsnippet
snippet t "top"
top: $1
endsnippet
snippet b "bottom"
bottom: $1
endsnippet
snippet z "z-index"
z-index: $1
endsnippet

snippet bo "border"
border: $1
endsnippet
snippet bob "border-bottom"
border-bottom: $1
endsnippet
snippet bot "border-top"
border-top: $1
endsnippet
snippet bol "border-left"
border-left: $1
endsnippet
snippet bor "border-right"
border-right: $1
endsnippet
snippet bow "border-width"
border-width: $1
endsnippet
snippet boc "border-color"
border-color: $1
endsnippet

snippet ma "mar"
margin: $1
endsnippet

snippet mab "margin-bottom"
margin-bottom: $1
endsnippet
snippet mat "margin-top"
margin-top: $1
endsnippet
snippet mal "margin-left"
margin-left: $1
endsnippet
snippet mar "margin-right"
margin-right: $1
endsnippet

snippet pa "padding"
padding: $1
endsnippet
snippet pab "padding-bottom"
padding-bottom: $1
endsnippet
snippet pat "padding-top"
padding-top: $1
endsnippet
snippet pal "padding-left"
padding-left: $1
endsnippet
snippet par "padding-right"
padding-right: $1
endsnippet

snippet po "position"
position: $1
endsnippet
snippet poa "absolute"
position: absolute
endsnippet
snippet por "relative"
position: relative
endsnippet
snippet pos "static"
position: static
endsnippet

snippet ovh "overflow-hidden"
overflow: hidden
endsnippet
snippet ovv "overflow-visible"
overflow: visible
endsnippet
snippet ovx "overflow-x"
overflow-x: $1
endsnippet
snippet ovy "overflow-y"
overflow-y: $1
endsnippet

snippet h "height"
height: $1
endsnippet
snippet mh "min-height"
min-height: $1
endsnippet
snippet mah "max-height"
max-height: $1
endsnippet

snippet w "width"
width: $1
endsnippet
snippet mw "min-width"
min-width: $1
endsnippet
snippet maw "max-width"
max-width: $1
endsnippet

snippet db "display"
display: block
endsnippet
snippet di "display"
display: inline
endsnippet
snippet dib "display"
display: inline-block
endsnippet
snippet dn "display"
display: none
endsnippet

snippet vh "visibilityhidden"
visibility: hidden
endsnippet
snippet vv "visibilityvisible"
visibility: visible
endsnippet

snippet c "col\tcolor"
color: $1
endsnippet
snippet lh "line-height"
line-height: $1
endsnippet
snippet fs "font-size"
font-size: $1
endsnippet

snippet ta "text-align"
text-align: $1
endsnippet
snippet tac
text-align: center
endsnippet
snippet tal
text-align: left
endsnippet
snippet tar
text-align: right
endsnippet
snippet td "text-decoration"
text-decoration: $1
endsnippet
snippet tdu "text-decoration-underline"
text-decoration: underline
endsnippet
snippet tdn "text-decoration-none"
text-decoration: none
endsnippet

snippet bg "background"
background: $1
endsnippet
snippet bgp "background-position"
background-position: $1
endsnippet
snippet bgi "background-image"
background-image: url($1)
endsnippet
snippet bgc "background-color"
background-color: $1
endsnippet

snippet ho
&:hover
  $1
endsnippet
snippet nth
&:nth-child($1)
  $2
endsnippet
snippet odd
&:nth-child(odd)
  $1
endsnippet
snippet even
&:nth-child(even)
  $1
endsnippet

snippet tl
+topleft($1)
endsnippet
snippet tr
+topright($1)
endsnippet
snippet bl
+bottomleft($1)
endsnippet
snippet br
+bottomright($1)
endsnippet
snippet cf
+clearfix
endsnippet

snippet ggw
$grid-gutter-width
endsnippet
snippet ggh
$grid-gutter-half
endsnippet
