font_family FiraCodeNerdFontMono
font_size 12.0

scrollback_lines 10000
scrollback_pager nvim -c 'set ft=log buftype=nofile nobuflisted noswapfile' -c 'normal G'

# use alt+hjkl to move between windows
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

# use alt+shift+hjkl to move windows
map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+l move_window right

enabled_layouts grid,stack
map alt+z toggle_layout stack

# base16 color scheme
background #151515
foreground #d8d8d8
cursor     #d8d8d8
cursor_text_color #151515
color0  #151515
color1  #ab4642
color2  #a1b56c
color3  #f7ca88
color4  #7cafc2
color5  #ba8baf
color6  #86c1b9
color7  #d8d8d8
color8  #585858
color9  #dc9656
color10 #282828
color11 #383838
color12 #b8b8b8
color13 #e8e8e8
color14 #a16946
color15 #f8f8f8
