{
  "slots": [
    { "id": "alpha" },
    { "id": "beta" },
    { "id": "gamma" },
    { "id": "delta" }
  ],
  "rules": [
    {
      "id": "to_ruby_component_rb_from_test",
      "from": ["test/components/(.+/)?([^/]+)_component_test\\.rb"],
      "to": ["app/components/$1$2_component.rb"],
      "slot": "delta"
    },
    {
      "id": "to_ruby_component_test",
      "from": ["app/components/(.+/)?([^/]+)_component\\..+"],
      "to": ["test/components/$1$2_component_test.rb"],
      "slot": "delta"
    },
    {
      "id": "to_ruby_view_component_sass",
      "from": ["(app|test)/components/(.+/)?([^/]+)_component(?:\\.(?!sass|scss)\\w+|_test\\.rb)"],
      "to": ["app/components/$2$3_component.scss", "app/components/$2$3_component.sass"],
      "slot": "beta",
      "create": true
    },
    {
      "id": "to_ruby_view_component_slim_from_sass",
      "from": ["(app|test)/components/(.+/)?([^/]+)_component\\.(sass|scss)"],
      "to": ["app/components/$2$3_component.slim"],
      "slot": "beta"
    },
    {
      "id": "to_ruby_view_component_js",
      "from": ["(app|test)/components/(.+/)?([^/]+)_component(?:\\.(?!js)\\w+|_test\\.rb)"],
      "to": ["app/components/$2$3_component.js"],
      "slot": "gamma",
      "create": true
    },
    {
      "id": "to_ruby_view_component_slim_from_js",
      "from": ["(app|test)/components/(.+/)?([^/]+)_component\\.js"],
      "to": ["app/components/$2$3_component.slim"],
      "slot": "gamma"
    },
    {
      "id": "to_ruby_view_component_slim",
      "from": ["app/components/(.+/)?([^/]+)_component\\.(?!slim)"],
      "to": ["app/components/$1$2_component.slim"],
      "slot": "alpha"
    },
    {
      "id": "to_ruby_view_component_rb",
      "from": ["(test|app)/components/(.+/)?([^/]+)_component(?:\\.\\w+|_test\\.rb)"],
      "to": ["app/components/$2$3_component.rb"],
      "slot": "alpha"
    }
  ]
}
