# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi mode
set-window-option -g mode-keys vi

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# upgrade $TERM
set -g default-terminal "screen-256color"

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# enable mouse
set -g mouse on

# Colors
set-window-option -g window-status-current-style "bg=blue"
set-window-option -g window-status-activity-style "fg=green,bg=red"
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format ' #I #W '

# Pane movement
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# Pane creation
bind -n M-e split-window -h -c '#{pane_current_path}'
bind -n M-o split-window -c '#{pane_current_path}'

# Copy/scroll mode
bind -n M-s copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Windows
bind -n M-n new-window -c '#{pane_current_path}'
bind -n M-N kill-window
bind -n M-m next-window
bind -n M-M previous-window
bind -n M-r command-prompt 'rename-window %%'
bind -n M-R command-prompt 'rename-session %%'

# Pane zoom
bind -n M-z resize-pane -Z
