
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>mreq_dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#181818</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#c4c4c4</string>
				<key>foreground</key>
				<string>#c4c4c4</string>
				<key>invisibles</key>
				<string>#424242</string>
				<key>lineHighlight</key>
				<string>#2b2b2b</string>
				<key>selection</key>
				<string>#c4c4c4</string>
				<key>selectionBorder</key>
				<string>#dedede</string>
				<key>selectionForeground</key>
				<string>#181818</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6a6a6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>sass commas and media query 'and'</string>
			<key>scope</key>
			<string>comment.punctuation.comma.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4c4c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c59c70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6facbe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64be81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64be81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca7473</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.html.elements</string>
			<key>scope</key>
			<string>keyword.control.html.elements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c59c70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64be81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca7473</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca7473</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1bb71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64be81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1bb71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca7473</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca7473</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b678a9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c59c70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.less</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b678a9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6facbe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.less</string>
			<key>scope</key>
			<string>support.function.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64be81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.any-method.builtin.css</string>
			<key>scope</key>
			<string>support.function.any-method.builtin.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64be81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6facbe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.constant.property-value.css</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4c4c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.constant.color.w3c-standard-color-name.css</string>
			<key>scope</key>
			<string>support.constant.color.w3c-standard-color-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4c4c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1bb71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1bb71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e81034</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c59c70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff .header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6a6a6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca7473</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64be81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1bb71</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0b0b0b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.r.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0b0b0b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#424242</string>
			</dict>
		</dict>
	<dict>
    <key>name</key>
    <string>GitSavvy Added Line</string>
    <key>scope</key>
    <string>git_savvy.change.addition</string>
    <key>settings</key>
    <dict>

        <key>foreground</key>
        <string>#F9F9F4</string>

        <key>background</key>
        <string>#37A832</string>

    </dict>
</dict><dict>
    <key>name</key>
    <string>GitSavvy Removed Line</string>
    <key>scope</key>
    <string>git_savvy.change.removal</string>
    <key>settings</key>
    <dict>

        <key>foreground</key>
        <string>#F9F9F4</string>

        <key>background</key>
        <string>#A83732</string>

    </dict>
</dict><dict>
    <key>name</key>
    <string>GitSavvy Added Line Bold</string>
    <key>scope</key>
    <string>git_savvy.change.addition.bold</string>
    <key>settings</key>
    <dict>

        <key>foreground</key>
        <string>#F9F9F4</string>

        <key>background</key>
        <string>#287020</string>

    </dict>
</dict><dict>
    <key>name</key>
    <string>GitSavvy Removed Line Bold</string>
    <key>scope</key>
    <string>git_savvy.change.removal.bold</string>
    <key>settings</key>
    <dict>

        <key>foreground</key>
        <string>#F9F9F4</string>

        <key>background</key>
        <string>#702820</string>

    </dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>