# vi mode
set-window-option -g mode-keys vi

set -g prefix C-t

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# fix colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# enable mouse
set -g mouse on

# Colors
set-window-option -g window-status-current-style "bg=blue"
set-window-option -g window-status-activity-style "fg=green,bg=red"
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format ' #I #W '

bind-key -n 'M-h' select-pane -L
bind-key -n 'M-j' select-pane -D
bind-key -n 'M-k' select-pane -U
bind-key -n 'M-l' select-pane -R

bind-key -n 'M-H' swap-pane -U
bind-key -n 'M-J' swap-pane -D
bind-key -n 'M-K' swap-pane -U
bind-key -n 'M-L' swap-pane -D

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# Pane creation
bind -n M-e split-window -h -c '#{pane_current_path}'
bind -n M-E split-window -b -h -c '#{pane_current_path}'
bind -n M-o split-window -c '#{pane_current_path}'
bind -n M-O split-window -b -c '#{pane_current_path}'

# Copy/scroll mode
bind -n M-s copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Windows
bind -n M-n new-window -c '#{pane_current_path}'
bind -n M-N kill-window
bind -n M-m next-window
bind -n M-M previous-window

bind -n M-t select-layout tiled

# Pane zoom
bind -n M-z resize-pane -Z

# Only show status bar if there is more then one window
set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'
